# Chapter 4

## Import necessary libraries and connect to the database

In [14]:
## you need to run this cell only once to run other cells executing queries. If others cell can't run successfully please run this cell again
import pymysql
import pandas as pd # offers data structures and operations for manipulating numerical tables and time series.
import matplotlib
import connectDB # import the file that contains MakeConnection funtion
import ModifyDB
# provide your database servername, port number( default 3306) username to access the database,database password and databasename.
conn = connectDB.MakeConnection("localhost","3306","root","root","university")

Connected to Database Successfully

## Joins

#### List names of the instructors along with the title they of the courses they teach (observe results of these queries).

In [2]:
df = pd.read_sql_query(
    "Select name, title from instructor natural join teaches, course where teaches.course_id = course.course_id",conn)
df.head(15)

       name                       title
0    Mozart      Music Video Production
1  Einstein         Physical Principles
2   El Said               World History
3      Katz  Intro. to Computer Science
4      Katz            Image Processing
5     Crick           Intro. to Biology
6     Crick                    Genetics
7    Brandt                 Game Design
8    Brandt                 Game Design
9    Brandt            Image Processing

In [3]:
#- using natural joins only, observe that the output is not same as the first query
df = pd.read_sql_query(
    "select name, title from instructor natural join teaches natural join course",conn)
df.head(15)

       name                       title
0    Mozart      Music Video Production
1  Einstein         Physical Principles
2      Katz  Intro. to Computer Science
3      Katz            Image Processing
4    Brandt                 Game Design
5    Brandt                 Game Design
6    Brandt            Image Processing

In [5]:
#- output of this query same as firt one
df = pd.read_sql_query(
    "Select name, title from instructor natural join teaches join course using (course_id) ",conn)
df.head(15)

          name                       title
0   Srinivasan  Intro. to Computer Science
1   Srinivasan                    Robotics
2   Srinivasan    Database System Concepts
3       Mozart      Music Video Production
4     Einstein         Physical Principles
5      El Said               World History
6         Katz  Intro. to Computer Science
7         Katz            Image Processing
8        Crick           Intro. to Biology
9        Crick                    Genetics
10      Brandt                 Game Design
11      Brandt                 Game Design
12      Brandt            Image Processing

#### List of all students, displaying their ID, and name, dept name, and tot cred, along with the courses that they have taken (observe results of different queries)

In [6]:
df = pd.read_sql_query(
    "select * from instructor natural join teaches;",conn)
df.head(15)

       ID        name   dept_name    salary course_id sec_id semester    year
0   10101  Srinivasan  Comp. Sci.   65000.0    CS-101      1     Fall  2009.0
1   10101  Srinivasan  Comp. Sci.   65000.0    CS-315      1   Spring  2010.0
2   10101  Srinivasan  Comp. Sci.   65000.0    CS-347      1     Fall  2009.0
3   15151      Mozart       Music   40000.0    MU-199      1   Spring  2010.0
4   22222    Einstein     Physics   95000.0   PHY-101      1     Fall  2009.0
5   32343     El Said     History   60000.0   HIS-351      1   Spring  2010.0
6   45565        Katz  Comp. Sci.   75000.0    CS-101      1   Spring  2010.0
7   45565        Katz  Comp. Sci.   75000.0    CS-319      1   Spring  2010.0
8   76766       Crick     Biology  100000.0   BIO-101      1   Summer  2009.0
9   76766       Crick     Biology  100000.0   BIO-301      1   Summer  2010.0
10  83821      Brandt  Comp. Sci.   92000.0    CS-190      1   Spring  2009.0
11  83821      Brandt  Comp. Sci.   92000.0    CS-190      2   Spring  2009.0
12  83821      Brandt  Comp. Sci.   92000.0    CS-319      2   Spring  2010.0

In [27]:
df = pd.read_sql_query(
    "select * from instructor natural left outer join teaches;",conn)
print("Observe the NUll values shown as None here")
df.head(15)

Observe the NUll values shown as None here

       ID        name   dept_name    salary course_id sec_id semester    year
0   10101  Srinivasan  Comp. Sci.   65000.0    CS-101      1     Fall  2009.0
1   10101  Srinivasan  Comp. Sci.   65000.0    CS-315      1   Spring  2010.0
2   10101  Srinivasan  Comp. Sci.   65000.0    CS-347      1     Fall  2009.0
3   15151      Mozart       Music   40000.0    MU-199      1   Spring  2010.0
4   22222    Einstein     Physics   95000.0   PHY-101      1     Fall  2009.0
5   30765       Green       Music       NaN      None   None     None     NaN
6   32343     El Said     History   60000.0   HIS-351      1   Spring  2010.0
7   33456        Gold     Physics   87000.0      None   None     None     NaN
8   45565        Katz  Comp. Sci.   75000.0    CS-101      1   Spring  2010.0
9   45565        Katz  Comp. Sci.   75000.0    CS-319      1   Spring  2010.0
10    578        John     Biology  100000.0      None   None     None     NaN
11  58583   Califieri     History   62000.0      None   None     None     NaN
12  66899   Hasan Ali     History   89000.0      None   None     None     NaN
13    669       Hasan     History   30000.0      None   None     None     NaN
14  76766       Crick     Biology  100000.0   BIO-101      1   Summer  2009.0

In [8]:
df = pd.read_sql_query(
    "select  *  from instructor natural right outer join teaches; ",conn)
df.head(15)

       ID course_id sec_id semester    year        name   dept_name    salary
0   10101    CS-101      1     Fall  2009.0  Srinivasan  Comp. Sci.   65000.0
1   10101    CS-315      1   Spring  2010.0  Srinivasan  Comp. Sci.   65000.0
2   10101    CS-347      1     Fall  2009.0  Srinivasan  Comp. Sci.   65000.0
3   15151    MU-199      1   Spring  2010.0      Mozart       Music   40000.0
4   22222   PHY-101      1     Fall  2009.0    Einstein     Physics   95000.0
5   32343   HIS-351      1   Spring  2010.0     El Said     History   60000.0
6   45565    CS-101      1   Spring  2010.0        Katz  Comp. Sci.   75000.0
7   45565    CS-319      1   Spring  2010.0        Katz  Comp. Sci.   75000.0
8   76766   BIO-101      1   Summer  2009.0       Crick     Biology  100000.0
9   76766   BIO-301      1   Summer  2010.0       Crick     Biology  100000.0
10  83821    CS-190      1   Spring  2009.0      Brandt  Comp. Sci.   92000.0
11  83821    CS-190      2   Spring  2009.0      Brandt  Comp. Sci.   92000.0
12  83821    CS-319      2   Spring  2010.0      Brandt  Comp. Sci.   92000.0

#### Find all students who have not taken a course”

In [9]:
df = pd.read_sql_query(
    "select ID from student natural left outer join takes where course_id is null;",conn)
df.head(15)

#- You should also try different queries to do the same.

      ID
0  70557

## Views

#### Create a view of instructors without their salary

In [10]:
ModifyDB.createview("create view faculty as select ID, name, dept_name from instructor",conn)

Error 1050: Table 'faculty' already exists

In [11]:
#- see what you have got in the view
df = pd.read_sql_query(
    "select * from faculty",conn)
df.head(15)

       ID        name   dept_name
0   10101  Srinivasan  Comp. Sci.
1   15151      Mozart       Music
2   22222    Einstein     Physics
3   30765       Green       Music
4   32343     El Said     History
5   33456        Gold     Physics
6   45565        Katz  Comp. Sci.
7     578        John     Biology
8   58583   Califieri     History
9   66899   Hasan Ali     History
10    669       Hasan     History
11  76766       Crick     Biology
12  83821      Brandt  Comp. Sci.

In [12]:
#- insert a new record in the faculty view
ModifyDB.insert_records("insert into faculty values ('30765', 'Green', 'Music');",conn);

Error 1062: Duplicate entry '30765' for key 'PRIMARY'

In [13]:
#- Check the view again
df = pd.read_sql_query(
    "select * from faculty",conn)
df.head(15)

       ID        name   dept_name
0   10101  Srinivasan  Comp. Sci.
1   15151      Mozart       Music
2   22222    Einstein     Physics
3   30765       Green       Music
4   32343     El Said     History
5   33456        Gold     Physics
6   45565        Katz  Comp. Sci.
7     578        John     Biology
8   58583   Califieri     History
9   66899   Hasan Ali     History
10    669       Hasan     History
11  76766       Crick     Biology
12  83821      Brandt  Comp. Sci.

In [14]:
#- Ovserve the change in instructor table- See that the salary is NULL/NaN for Green
df = pd.read_sql_query(
    "select * from instructor",conn)
df.head(15)

       ID        name   dept_name    salary
0   10101  Srinivasan  Comp. Sci.   65000.0
1   15151      Mozart       Music   40000.0
2   22222    Einstein     Physics   95000.0
3   30765       Green       Music       NaN
4   32343     El Said     History   60000.0
5   33456        Gold     Physics   87000.0
6   45565        Katz  Comp. Sci.   75000.0
7     578        John     Biology  100000.0
8   58583   Califieri     History   62000.0
9   66899   Hasan Ali     History   89000.0
10    669       Hasan     History   30000.0
11  76766       Crick     Biology  100000.0
12  83821      Brandt  Comp. Sci.   92000.0

### Referential Integrety ( Foreign Key Constraint)

In [17]:
#- observe records of instructor from history department
df = pd.read_sql_query(
    "select * from instructor",conn)
df.head(15)

       ID       name   dept_name    salary
0   15151     Mozart       Music   44000.0
1   22222   Einstein     Physics   95000.0
2   32343    El Said        None   60000.0
3   33456       Gold     Physics   87000.0
4   45565       Katz  Comp. Sci.   75000.0
5     578       John     Biology  100000.0
6   58583  Califieri        None   62000.0
7   66899  Hasan Ali        None   89000.0
8     669      Hasan        None   30000.0
9     68"   "Hobber"     Biology  100000.0
10    688    'gopi4'     Biology  100000.0
11   6884   Hobber's     Biology  100000.0
12   6885    "gopi2"     Biology  100000.0
13  6887"      Sujon     Biology  100000.0
14  75757     Hobber     Biology  100000.0

In [15]:
#- NOw delete the History department from the department table, for referential integrety, department 
#- field of corresponding instructor would be set to NULL 
conn.cursor().execute("Delete from department where dept_name = \'History\';");

In [21]:
#- observe the department table- the Hstory department is not there anymore.
df = pd.read_sql_query(
    "select * from department",conn)
df

    dept_name building    budget
0     Biology   Watson   90000.0
1  Comp. Sci.   Taylor  100000.0
2  Elec. Eng.   Taylor   85000.0
3     Finance  Painter  120000.0
4     History   Taylor  900000.0
5       Music  Packard  128840.8
6     Physics   Watson   70000.0

In [19]:
#- observe the instrutor table again
df = pd.read_sql_query(
    "select * from instructor",conn)
#- So far, the changes are not done in physical table, rather in intermediate result set pointed by a cursor
#- Run either Rollback or Commit
conn.rollback() #- this statement will rollback all changes
#- conn.commit() #- Finalize changes to Physical table.

df.head(15)

       ID       name   dept_name    salary
0   15151     Mozart       Music   44000.0
1   22222   Einstein     Physics   95000.0
2   32343    El Said     History   60000.0
3   33456       Gold     Physics   87000.0
4   45565       Katz  Comp. Sci.   75000.0
5     578       John     Biology  100000.0
6   58583  Califieri     History   62000.0
7   66899  Hasan Ali     History   89000.0
8     669      Hasan     History   30000.0
9     68"   "Hobber"     Biology  100000.0
10    688    'gopi4'     Biology  100000.0
11   6884   Hobber's     Biology  100000.0
12   6885    "gopi2"     Biology  100000.0
13  6887"      Sujon     Biology  100000.0
14  75757     Hobber     Biology  100000.0

## More DataTypes - date, time timestamp etc

### date, time timestamp

In [19]:
#- create a new table with time, date and timestamp datatypes
ModifyDB.createtable("create table orders( order_id char(30),order_date  date, order_time time, order_timestm timestamp);",conn);

Error 1050: Table 'orders' already exists

In [20]:
#- insert couple of records to the new table.
ModifyDB.insert_records("insert into orders values(\"345\",\"2018-09-06\",\"5:23:56\", \"2018-09-06 5:23:56.34\")",conn)
ModifyDB.insert_records("insert into orders values(\"6778\",\"2018-09-06\",\"5:45:56\", \"2018-09-06 5:45:56.34\")",conn)

Error 1062: Duplicate entry '345' for key 'PRIMARY'
Error 1062: Duplicate entry '6778' for key 'PRIMARY'

In [21]:
#- select all records from the orders table
df = pd.read_sql_query("select * from orders",conn)
df

  order_id  order_date order_time       order_timestm
0      345  2018-09-06   05:23:56 2018-09-06 05:23:56
1     6778  2018-09-06   05:45:56 2018-09-06 05:45:56

In [22]:
#- extract only the minutes from the order time
df = pd.read_sql_query("select extract(minute from order_time) from orders",conn)
df

   extract(minute from order_time)
0                               23
1                               45

### Blob Type

#### Create a table to store Profile Picures

In [34]:
ModifyDB.createtable("CREATE TABLE profilePic( ID CHAR(5) NOT NULL , photo BLOB NOT NULL);",conn)

Error 1050: Table 'profilepic' already exists

####  Forgot to add primary key? add as follow:

In [24]:
ModifyDB.addContraints("ALTER TABLE profilepic ADD PRIMARY KEY(ID);", conn);

Error 1068: Multiple primary key defined

#### Insert a profile picture from local file

In [35]:
#- 4 \\\\ is in the query, because we have to keep 2 of them in the query for actually running it on the DBMS
ModifyDB.insert_records("INSERT into profilepic values (\"7777\", LOAD_FILE(\'C:\\\\Users\\\\Amjad\\\\GoogleDriveKSU\\\\Rafia.JPG\'))",conn)

Error 1062: Duplicate entry '7777' for key 'PRIMARY'

####  Lets try to run select query on the table

In [37]:
#- select all records from the profilePic table
df = pd.read_sql_query("select * from profilePic",conn)
df #- it shows binary data at the right in the photo columns
#- you can process further, or write different python code to read the image from database and display the image here
df['photo']

0    b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1    b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2    b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x01...
3    b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4    b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
Name: photo, dtype: object

In [22]:
import pymysql
import io
from PIL import Image

connection=pymysql.connect(host="localhost",
                 user="root",
                 passwd="root",
                 db="university")
cursor=connection.cursor()
sql1 = 'select * from profilePic'
cursor.execute(sql1)
data2 = cursor.fetchall()

file_like2 = io.BytesIO(data2[0][0])

img1=Image.open(file_like2)
img1.show()
cursor.close()
connection.close()

IOError: cannot identify image file <_io.BytesIO object at 0x0000000009E69518>